<!DOCTYPE html>
   <head>
   <!--font open sans included-->
   <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
   
   <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

   <!-- Optional theme -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

   <!--jquery included-->
   <script src="js/jquery-3.1.1.min.js"></script>
   
    <!--bootstrap javascript included-->
   <script src="js/bootstrap.min.js"></script>
   
   <script async defer
       src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDvFiCirt-utiEMWkamnzkfOXhu1jtJvTY&callback=initMap">
   </script>
   
   <!-- Latest compiled and minified JavaScript -->
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  
	  
   <title>CREATIVE TIM</title>
	
	
   <style>
      .social:hover {
	  background-color:blue;
	  
	  }
	  
	  img:hover {
	  border:1px solid black;
	  }
	  
      ul{
	     list-style-type:none;
		 margin:0px;
		 padding:30px;
		 margin-top:0;
		 overflow:hidden;
		 width:100vw;
		 background-color:#f1f1f1;
		 height:15px;
	     top:0px;
		 font-family:'Open Sans', sans-serif;
		 display:block;
		 z-index:70;
		 text-align:center;
		}
		
	  li a{
		 color:#000;
		 padding:8px 16px;
		 text-decoration:none; 
         padding:0px 0px 0px 0px;
		 line-height:10px;
		  }
		  
	  li{
         display:inline !important;
         padding-left=15px;
         padding-right:15px;
	     float:left;
        }
		
	  <!--Change the link color on hover-->
      li a:hover {
         background-color:blue;
         color:blue;
                 }	
		
	  .parallax{
		 height:600px;
	     background-image:url("images/1.jpg");
	     background-attachment:fixed;
		 background-postion:center;
		 background-repeat:no-repeat;
		 background-size:cover;
		 width:100vw;
		 margin-right:0px;
		 margin-top:0px;
		 postion:relative;
		       }
			   
		
			   
	  .TIM{
		 font-size:25px;
		 padding:10px;
		  }
		  
	  .list{
		 margin-left:10px;
		 margin-top:5px;
		 font-size:17px;
		  }
		  
	  .breakline{
         border:2px solid white;
		 margin-top:15px; 
         }
		 
	  .line{
         border:2px solid #c5a47e;
		 margin-top:15px;
		 width:34vw;;
		 }
		 
	  .website-name{
	     text-align:center;
	     font-size:6em;
	     color:#FFF;
	     margin-top:100px;
	   }
	   
	  .description{
	     text-align:center;
		 font-size:20px;
		 padding:40px;
		 color:#FFF;
		 margin-top:20px;
		  }
		  
	  input[type="submit"]{
         background:red;
         color:white;
	     width:80px;
           }
		   
		  
		   
	  button[type="submit"]{
         background:#FF5722;
         color:white;
	     width:110px;
		 text-align:center;
           } 
		   
		   
	  .header{
		 padding:0px 0px 0px 0px;
		 border-bottom:4px solid green ;
         position:fixed;
         top:0px;
         width:100%;
         z-index:50;
		  }	
		  
	  input{
		 width:120px;
		 }
		 button{
		 padding:5px;
		 margin:5px;}
		 
		 
		 
	  .about{
		 font-size:2.5em;
		 text-align:center;
		 margin-top:250px;
		   }
		 
		 
	  .marg{
	     text-align:center;
		 }
		    
	  p{
		 color: #777777;
         font-family: 'Open Sans', sans-serif;
         font-size: 1.6em;
         line-height: 1.4737;
         font-weight: 400;
         margin-top:20px;
         text-align:center;
         margin-bottom:100px;		 
		 }
				 
      .left{
	     margin-right:120px;
		 }
		 
	  #map {
         width: 67vw;
         height: 400px;
         background-color: grey;
		 margin-bottom:0;
		 margin-left:280px;
		 }
	
	  #para2, #para3, #para4{
	     display:none;
		 }
		 
	  .hed{
		 font-size:1.65em;
		 }
		 
	  .des{
		 font-size:.8em;
		 margin-top:25px;
		 margin-bottom:0px;
		 }
		
	  .number{
		 font-size:1.9em;
		 margin-bottom:5px;
		 text-align:center;
		 border-bottom:1px solid #efefef;
		 color:brown;
		 }
		.table{     
		 border-top-style: none;
         border-left-style: none;
         border-right-style: none;
         border-bottom-style: none;
           }
		 
	  .meet{
		 display:block;
		 margin-left:0px;
		 z-index:170;
		 background-color:#f1f1f1;
		 margin-top:130px;
		 width:35vw;
		 height:400px;
		 box-sizing: border-box;
		 text-align:center;
		 }
		
		
	  ol{
         font-size: 14px;
         font-family: 'Open Sans', sans-serif;
		 color: white;
         padding: 10px 15px;
         text-align: center;
		 box-sizing: border-box;
		 background-color:#FF5722;
		 display: block;
		 height:50px;
		 margin-bottom:0px;
		 }
		 
	  .left-content{
		 margin-left:50px;
		 }
		
	  .social{
		 float:right;
		 margin-right:50px;
		 }
		 
	  .rubik{
		 margin-left:450px;
		 }
		 
	  h3{
		 font-size:2.2em;
		 text-align:center;
		 margin-top:250px;
		 }
		 
	   button{
		 text-align:center;
		 margin-right:0px;
		 border-radius:20px;
		 margin-right:5px;
		 margin-top:15px;
		 }
		 
	  .first-line{
		 margin-bottom:20px;
		 margin-left:5px;
		 }
		 
	  .second-line{
		 margin-top:35px;
		 }
		 
	  .logo{
		 margin-top:60px;
		 text-align:center;
		 }
		 
	  .second{
		 margin-top:200px;
		 }
		 
	  .logo-name{
		 border-bottom: 1px solid #efefef;
		 margin-top:opx;
		 text-align:center;
		 font-size:20px;
		 }
		 
	  .logo-des{
		 border-bottom: 1px solid #efefef;
		 margin-top:opx;
		 text-align:center;
		 font-size:15px;
		 margin-bottom:150px;
		 }
		 
	  .des{
		 font-size:15px;
		 margin-bottom:5px;
		 text-align:center;
		 border-bottom:1px solid #efefef;
		 }
		 
	  .user{
		 font-size:20px;
		 text-align:center;
		 }
		 
	  h6{
		 display:inline;
		 text-align:center;
		 }
		
	  .pad{
		 margin-bottom:100px;
		}
		 
	  .our{
		 img{
		 border:2px solid brown;
		 }
		 
      .f1{
	     font-size:25px;
		 text-align:center;
		 margin-bottom:15px;
		 }
		 
      .f2{
	     font-size:20px;
		 text-align:center;
		 margin-bottom:3px;
		 margin-top:5px;
		 }
		 
	  .f3{
	     font-size:11px;
		 text-align:center;
		 margin-bottom:25px;
		 }
		 
	  .f4{
		 text-align:center;
		 border-bottom:1px solid #efefef;
		 }
		 
	  .f5{
		font-size:5px;
		}
		
		
		<!--media query starts-->
	 @media(max-width:736px){
	  ul{
	     list-style-type:none;
		 margin:0px;
		 padding:16.4px;
		 margin-top:0;
		 overflow:hidden;
		 width:54.7vw;
		 background-color:#f1f1f1;
		 height:8.2px;
	     top:0px;
		 font-family:'Open Sans', sans-serif;
		 display:block;
		 z-index:70;
		 text-align:center;
		}
		
	  li a{
		 color:#000;
		 padding:4.37px 8.75px;
		 text-decoration:none; 
         padding:0px 0px 0px 0px;
		 line-height:5.47px;
		  }
		  
	  li{
         display:inline !important;
         padding-left=8.2px;
         padding-right:8.2px;
	     float:left;
        }
		
	  <!--Change the link color on hover-->
      li a:hover {
         background-color:blue;
         color:blue;
                 }	
		
	  .parallax{
		 height:226.82px;
	     background-image:url("images/1.jpg");
	     background-attachment:fixed;
		 background-postion:center;
		 background-repeat:no-repeat;
		 background-size:cover;
		 width:100vw;
		 margin-right:0px;
		 margin-top:0px;
		 postion:relative;
		       }
	   
	  .TIM{
		 font-size:13.67px;
		 padding:5.47px;
		  }
		  
	  .list{
		 margin-left:5.47px;
		 margin-top:3.73px;
		 font-size:9.3px;
		  }
		  
	  .breakline{
         border:1.1px solid white;
		 margin-top:8.2px; 
         }
		 
	  .line{
         border:1.1px solid #c5a47e;
		 margin-top:8.2px;
		 width:18.6vw;;
		 }
		 
	  .website-name{
	     text-align:center;
	     font-size:3.28em;
	     color:#FFF;
	     margin-top:54.7px;
	   }
	   
	  .description{
	     text-align:center;
		 font-size:10.94px;
		 padding:21.88px;
		 color:#FFF;
		 margin-top:11px;
		  }
		  
	  input[type="submit"]{
         background:red;
         color:white;
	     width:43.8px;
           }

	  button[type="submit"]{
         background:#FF5722;
         color:white;
	     width:60.17px;
		 text-align:center;
           } 
		    
	  .header{
		 padding:0px 0px 0px 0px;
		 border-bottom:2.188px solid green ;
         position:fixed;
         top:0px;
         width:100%;
         z-index:50;
		  }	
		  
	  input{
		 width:65.64px;
		 }
		 
	  button{
		 padding:2.73px;
		 margin:2.73px;
		 }
		
	  .about{
		 font-size:1.36em;
		 text-align:center;
		 margin-top:150px;
		   }
		   
	  .marg{
		 text-align:center;
          }
		  
	  p{
		 color: #777777;
         font-family: 'Open Sans', sans-serif;
         font-size: .88em;
         line-height: .8;
         font-weight: 218.8;
         margin-top:10.94px;
         
         margin-bottom:54.7px;	
         margin-left:100px;		 
				 }
				 
      .left{
	     margin-right:65.64px;
		 }
		 
	  #map {
         width: 96.5vw;
         height: 218.8px;
         background-color: grey;
		 margin-bottom:0;
		 margin-left:153.16px;
            }
			
	  #para2, #para3, #para4{
	     display:none;
		 }
		 
	  .hed{
		 font-size:.9em;
		 }
		 
	  .des{
		 font-size:.43em;
		 margin-top:13.7px;
		 margin-bottom:0px;
		 }
	
	  .number{
		 font-size:1em;
		 margin-bottom:2.73px;
		 text-align:center;
		 border-bottom:.55px solid #efefef;
		 color:brown;
		 }
		 
	  .meet{
		 display:block;
		 margin-left:0px;
		 z-index:170;
		 background-color:#f1f1f1;
		 margin-top:71.11px;
		 width:19.145vw;
		 height:218.8px;
		 box-sizing: border-box;
		 text-align:center;
		 }
	
	  ol{
         font-size: 7.7px;
         font-family: 'Open Sans', sans-serif;
		 color: white;
         padding: 5.5px 8.2px;
         text-align: center;
		 box-sizing: border-box;
		 background-color:#FF5722;
		 display: block;
		 height:27.4px;
		 margin-bottom:0px;
		 }
		 
	  .left-content{
		 margin-left:27.4px;
		 }
		  
	  .social{
		 float:right;
		 margin-right:27.4px;
		 }
		 
	  .rubik{
		 margin-left:246.2px;
		 }
		 
  	  h3{
		 font-size:1.2em;
		 text-align:center;
		 margin-top:222px;
		 }
		 
	   button{
		 text-align:center;
		 margin-right:0px;
		 border-radius:10.94px;
		 margin-right:2.7px;
		 margin-top:8.2px;
		 }
		 
	  .first-line{
		 margin-bottom:11px;
		 margin-left:2.7px;
		 }
		 
	  .second-line{
		 margin-top:19.15px;
		 }
		 
	  .logo{
		 margin-top:32.82px;
		 text-align:center;
		 }
		 
	  .second{
		 margin-top:109.4px;
		 }
		 
	  .logo-name{
		 border-bottom: .55px solid #efefef;
		 margin-top:opx;
		 text-align:center;
		 font-size:11px;
		 }
		 
	  .logo-des{
		 border-bottom: .55px solid #efefef;
		 margin-top:opx;
		 text-align:center;
		 font-size:8.2px;
		 margin-bottom:86px;
		 }
		 
	  .des{
		 font-size:8.2px;
		 margin-bottom:2.73px;
		 text-align:center;
		 border-bottom:.55px solid #efefef;
		 }
		 
	  .user{
		 font-size:11px;
		 text-align:center;
		 }
		 
	  h6{
		 display:inline;
		 text-align:center;
		 }
		 
	  .pad{
		 margin-bottom:54.7px;
		}
		 
	  .our{
		 img{
		 border:1.1px solid brown;}
		 }
		 .table{
		 border-top-style: none;
         border-left-style: none;
         border-right-style: none;
         border-bottom-style: none;
         }
		
      .f1{
	     font-size:11px;
		 text-align:center;
		 margin-bottom:8.2px;
		 }
		 
	  .f2{
	     font-size:8.2px;
		 text-align:center;
		 margin-bottom:1.8px;
		 margin-top:2.4px;
		 }
		 
	  .f3{
	     font-size:6px;
		 text-align:center;
		 margin-bottom:13.7px;
		 }
		 
	  .f4{
		 text-align:center;
		 border-bottom:.55px solid #efefef;
		 }
		 
	  .f5{
		 font-size:2.7px;}
		 
		
	 </style>
   </head>

   <body>
     <div class="navi">
       <ul>
         	<div class="header">  
			<div class="TIM"><li>CREATIVE TIM</li></div>
			  <div class="list"> <li><a href="#About">About</a></li>
		      <li><a href="#What we do">What we do</a></li>
		       <li><a href="#Famous Freebies">Famous Freebies</a></li>
              <li><a href="#Testimonials">Testimonials</a></li>
			  <li><a href="#Team">Team</a></li> 
		       <li><a href="#Numbers">Numbers</a></li>
               <li><a href="#Contact">Contact</a>
			   <li><input type="serach" placeholder="search "><input type="submit" value="search"></li>
			   <li><div class="social"><img src="images/fb.png" width="20" height="10"/></div></li>
			   <li><div class="social"><img src="images/twitter.png" width="20" height="10"/></div></li></div></div>
			   </div>	</div>
             </ul>			   
            </div>			   
	  
      <div class="row parallax">
	     <div class="row website-name">CREATIVE TIM</div>
		 <div class="row">
		 <div class="col-md-4 col-md-offset-4 col-xs-4 col-xs-offset-4 breakline"> </div>
		 </div>
		 <div class="row description">Awesome Bootstrap freebies and templates to build better website </div>
	  </div>
	  
	  <!--about creative tim-->
	  <div class="row about "><a name="About">ABOUT CREATIVE TIM</a></div>
	  <div class="row">
		 <div class="col-md-4 col-md-offset-4 col-xs-4 col-xs-offset-4 line"> </div>
	  </div>
	  <p>Creative Tim is a startup that creates design tools that make the web development process </br>faster and easier. We love the web and care deeply for how users interact with a digital<br/> product. We power businesses and individuals to create better looking web projects around <br/>the world.</p>
      	<div class="grid">
	  <div class="first-line">
	   <table class="table">
	  <thead>
	  <tr>
	  <th><img src="images/2.jpg" width="270" height="320"/></th>
	<th><img src="images/4.jpg" width="270" height="320"/></th>
	<th><img src="images/7.jpg" width="270" height="320"/></th></tr></thead></table></div>
	<tbody>
      

       <div class="second-line">
    <table class="table">
	  <thead>
	  <tr>
	  <th><img src="images/3.jpg" width="270" height="320"/></th>
	<th><img src="images/5.jpg" width="270" height="320"/></th>
	<th><img src="images/6.jpg" width="270" height="320"/>
	<th><img src="images/8.jpg" width="270" height="320"/></th></tr></thead></table></div>
	<tbody>
	  
	  
	  <!--what we do section  starts-->
	  <div class="row about "><a name="What we do">WHAT WE DO</a></div>
	 <div class="row">
		 <div class="col-md-4 col-md-offset-4 col-xs-4 col-xs-offset-4 line"> </div>
	  </div>
	  <div class="do">
     
	  <div class="row first">
	  <div class="logo">
	  <br/><div class="col-md-3 col-md-offset-1 col-xs-3 col-xs-offset-1"><img src="images/tool.png" width="80" height="80"/></div>
	   <div class="col-md-3 col-md-offset-1 col-xs-3 col-xs-offset-1"><img src="images/free.png" width="80" height="80"/></div>
      <div class="col-md-3 col-md-offset-1 col-xs-3 col-xs-offset-1"><img src="images/hack.png" width="80" height="80"/></div></div></div></div>
      
	  
	  <div class="logo-name">
      <br/><div class="f1"><div class="col-md-3 col-md-offset-1 col-xs-3 col-xs-offset-1">Create UI Tools</div>
	   <div class="col-md-3 col-md-offset-1 col-xs-3 col-xs-offset-1">Share Freebies</div>
      <div class="col-md-3 col-md-offset-1 col-xs-3 col-xs-offset-1">Power Hackathons</div></div></div></div></div>
	
	  <div class="logo-des">
      <br/><div class="f2"><div class="col-md-3 col-md-offset-1 col-xs-3 col-xs-offset-1">We have created the tools that will help you<br/> in your next design project. From plugins to <br/>complex kits, we've got you covered in all<br/> areas regarding front-end development.</div>
      <div class="col-md-3 col-md-offset-1 col-xs-3 col-xs-offset-1">Everything that we used to create our <br/>platform can be downloaded for free and <br/>guess what, people love free stuff. People <br/>have already trusted and used them in<br/> thousands of sites.</div>
	  <div class="col-md-3 col-md-offset-1 col-xs-3 col-xs-offset-1"> We've sponsored many hackathons around<br/> the world with the tools that they need to <br/>make awesome web applications. We like to <br/>help where we can, and our tools go hand in <br/>hand with startups.</div></div></div>
	  </div>
	 <!--what we do section ends-->	 
     
   <!-- our famous freebies start-->
   <div class="row">
   <h3><a name="Famous Freebies">OUR FAMOUS FREEBIES</a></h3>
	  <div class="col-md-4 col-md-offset-4 col-xs-4 col-xs-offset-4 line"> </div>
	  </div>
      <p>Check out the most popular freebies from our platform. We would love to hear <br/>your feedback.</p>
   
   <div class="famous">
   <table class="table">
	<thead>
	<tr>
	
	<th><img src="images/9.jpg" width="365" height="273"/></th>
	<th><img src="images/10.jpg" width="365" height="273"/></th>
	<th><img src="images/11.jpg" width="365" height="273"/></th></tr>
	<tbody>
	<tr>
	<td><div class="f2">Just Launched</td>
	<td>Just Launched</td>
	<td>19.200+ Downloads</div></td></tr></thead>
	<tr>
	<td><div class="f1">Material Dashboard</td>
	<td> Material Dashboard</td>
	<td>Get Shit Done Kit</div></td></tr>
	<tr>
	<td><div class="f3">Material Dashboard is a free Material Bootstrap Admin with a fresh, new design inspired by Google's Material Design </td>
	<td>Material Dashboard is a free Material Bootstrap Admin with a fresh, new design inspired by Google's Material Design </td>
	<td>Free Bootstrap 3 UI Kit, the best starting point for any online project you are building. It magically offers responsive design and easy to use elements.,</div></td>
	</tr>
	<tr>
	<td><button type="submit" value="Live View">Live View</button><button type="submit" value="Free Download">Free Download</button></td>
	<td><button type="submit" value="Live View">Live View</button><button type="submit" value="Free Download">Free Download</button></td>
	<td><button type="submit" value="Live View">Live View</button><button type="submit" value="Free Download">Free Download</button></td>
	</tr>
	
	</tbody></table></div>
	
  <div class="row">
     <h3> OUR PREMIUM UI TOOLS</h3>
	  <div class="col-md-4 col-md-offset-4 col-xs-4 col-xs-offset-4 line"> </div>
	  </div>
      <p>Check out these UI Tools, they will speed up your development process for sure!</p>
   <table class="table">
	<thead>
	<tr>
	<div class="our products"> 
	<th><img src="images/18.jpg" width="365" height="273"/></th>
	<th><img src="images/19.jpg" width="365" height="273"/></th>
	<th><img src="images/20.jpg" width="365" height="273"/></th></div></tr>
	<tbody>
	<tr>
	<td><div class="f2">Template from $19</td>
	<td>UI Kit from $49</td>
	<td>UI Kit from $39</div></td></tr></thead>
	<tr>
	<td><div class="f1">Rubik Presentation Page</td>
	<td> Paper Kit PRO</td>
	<td>Get Shit Done PRO</div></td></tr>
	<tr>
	<td><div class="f3">Create your own page with many combinations! We created a builder that resembles a rubik cube. All the possible sections are simply awesome and will create an amazing looking presentation page.</td>
	<td>Paper Kit PRO is a set of coded web components built over Bootstrap, having a design that resembles paper. The kit comes with a huge number of customisable components. </td>
	<td>Get Shit Done Kit Pro comes with a huge number of customisable components. The components are not only designed to be pixel perfect and light but are also easy to use and match each other perfectly.</div></td>
	</tr>
   <tr>
	<td><button type="submit" value="Know More">Know More</button</td>
	<td><button type="submit" value="Know More">Know More</button></td>
	<td><button type="submit" value="Know More">Know More</button></td>
	</tr>
	</tbody></table></div>
   
  
	  
	
	  
	  
	    
      <div class="row second">
	  <table class="table">
	<thead>
	<tr>
	<th><img src="images/15.jpg" width="365" height="273"/></th>
	<th><img src="images/16.jpg" width="365" height="273"/></th>
	<th><img src="images/17.jpg" width="365" height="273"/></th></tr>
	<tbody>
	<tr>
	<td><div class="f2">UI Kit from $79</td>
	<td>Template from $29</td>
	<td>Dashboard from $39</div></td></tr></thead>
	<tr>
	<td><div class="f1">Material Kit PRO</td>
	<td> Gaia Bootstrap Template PRO</td>
	<td>Light Bootstrap Dashboard PRO</div></td></tr>
	<tr>
	<td><div class="f3">Start Your Development With A Badass Bootstrap UI Kit inspired by Material Design. If you like Google's Material Design, you will love this kit!</td>
	<td>Gaia is a multi-page Bootstrap Template designed to be easy to use and stylish. If you are trying to create a new website, presentation page or blog, this is definitely a great fit for you.</td>
	<td>Light Bootstrap Dashboard PRO is a Bootstrap Admin Theme designed to look simple and beautiful. It comes integrated with a large number of plugins redesigned to fit in with the rest of the elements.</div></td>
	</tr>
   <tr>
	<td><button type="submit" value="Know More">Know More</button</td>
	<td><button type="submit" value="Know More">Know More</button></td>
	<td><button type="submit" value="Know More">Know More</button></td>
	</tr>
	</tbody></table></div></div></div>
	  
	  
   <!--what people think section starts-->
      <div class="row what-people-think-container section-container">
      <div class="row section-heading"><h3><a name="Testimonials">WHAT PEOPLE THINK...</a></h3></div>
	  <div class="row"> <div class="col-md-4 col-md-offset-4 col-xs-4 col-xs-offset-4 line"> </div>
	  </div>
	  
      <div class="row para" id="para1">
      <p>" Hey Creative-Tim team. Absolutely love your work! It's a God-send for a developer like me who doesn't know his ass from great design! Keep up the awesome work! Ed"</p>
      </div>
      <div class="row para" id="para2">
      <p>"Hello there, My Name is Abhi Khatri. You're simply awesome. I would love to contact you. I'm a new front-end developer but everytime I checkout your stuff it gives me idea to make my own stuff. Keep it up :)"</p>
      </div>
      <div class="row para" id="para3">
      <p> "Finding a website with a vast purpose is always inspiring to continue front web development. But you did Magic my friends. Keep going and be sure if there is a donation, I'm in. Thanks for your daily hardworking. hope to meet u guys one day."</p>
      </div>
      <div class="row para" id="para4">
      <p>" Hi, your site and all the stuff on it looks simply awesome, thank's for sharing. Love this. Greetings from Germany!"</p>
      </div>
      <div class="row">
      <div class="col-md-offset-4 col-md-1 col-xs-1 col-xs-offset-4" id="edwin">EDWIN REDE</div>
      <div class="col-md-1 col-xs-1" id="abhi">ABHI KHATRI</div>
      <div class="col-md-1 col-xs-1" id="fars">FARS KID</div>
      <div class="col-md-1 col-xs-1" id="nik">KOLODZIEJ NIKOLAI</div>
      </div>
      </div>

   <!--what people think section ends-->
   
   
   <!--meet our team starts-->
      <div class="row">
      <div class="col-md-2 col-md-offset-3 col-xs-2 col-xs-offset-3"></div>
      <div class="col-md-1  col-xs-1"></div>
      <div class="col-md-2 col-xs-2"></div>
      <div class="pad">
	  <h3><a name="Team">MEET OUR TEAM</a></h3>
	  <div class="col-md-4 col-md-offset-4 col-xs-4 col-xs-offset-4 line"> </div>
	  </div></div>
	  <div class="team">
	  <div class="row first">
	  <div class="our">
      <div class="col-md-2 col-md-offset-1 col-xs-2 col-xs-offset-1"><img src="images/21.jpg" style="height:100px; width:100; border:2px solid brown; border-radius:70px;"/></div> 
      <div class="col-md-2 col-md-offset-1 col-xs-2 col-xs-offset-1"><img src="images/22.png" style="height:100px; width:100; border:2px solid brown; border-radius:70px;"/></div> 
      <div class="col-md-2 col-md-offset-1 col-xs-2 col-xs-offset-1"><img src="images/23.png" style="height:100px; width:100; border:2px solid brown; border-radius:70px;"/></div>
	  <div class="col-md-2 col-md-offset-1 col-xs-2 col-xs-offset-1"><img src="images/24.jpg" style="height:100px; width:100; border:2px solid brown; border-radius:70px;"/></div> </div></div></div>
	  
      <br/><div class="f1"><div class="col-md-2 col-md-offset-1 col-xs-2 col-xs-offset-1">ELENA CONACEL</div>
	  <div class="col-md-2 col-md-offset-1 col-xs-2 col-xs-offset-1">DIANA CALIMAN</div>
	  <div class="col-md-2 col-md-offset-1 col-xs-2 col-xs-offset-1">ALEX PADURARU</div>
      <div class="col-md-2 col-md-offset-1 col-xs-2 col-xs-offset-1">BENIAMIN MARCU</div></div></div></div>
	  
	
	    
      <br/><div class="f3"><div class="col-md-2 col-md-offset-1 col-xs-2 col-xs-offset-1">Elena is one of the co-founders and takes care of growth, product development and partnerships. She is analytical, driven and adapts easily to new conditions, while trying to keep everyone on track.</div>
      <div class="col-md-2 col-md-offset-1 col-xs-2 col-xs-offset-1">Diana is the person behind our social media channels, she takes care of our users' community and communication. She is ambitious, hard-working, instantly likeable and fun to be around.</div>
	  <div class="col-md-2 col-md-offset-1 col-xs-2 col-xs-offset-1"> Alex is one of the co-founders and drives the technical strategy of the platform, customer support and brand. He is level-headed, smart and with a taste for simple, aesthetic design.</div>
	  <div class="col-md-2 col-md-offset-1 col-xs-2 col-xs-offset-1"> Beni is the guy responsible for keeping the platform in check, improving its functionality and adding new features. He is driven, always open for learning more, friendly and a fan of Ruby on Rails.</div></div></div></div>
	  
	  
	  
	  <br/><div class="col-md-2 col-md-offset-1 col-xs-2 col-xs-offset-1"><div class="social"><a href="#https://www.facebook.com/"><img src="images/fb.png" width="20" height="10"/></a></div><div class="social"><a href="#https://www.twitter.com/"><img src="images/twitter.png" width="20" height="10"/></a></div>
		</li> </div></div>
		<div class="col-md-2 col-md-offset-1 col-xs-2 col-xs-offset-1"><div class="social"><a href="#https://www.facebook.com/"><img src="images/fb.png" width="20" height="10"/></a></div><div class="social"><a href="#https://www.twitter.com/"><img src="images/twitter.png" width="20" height="10"/></a></div>
		</li> </div></div>
		<div class="col-md-2 col-md-offset-1 col-xs-2 col-xs-offset-1"><div class="social"><a href="#https://www.facebook.com/"><img src="images/fb.png" width="20" height="10"/></a></div><div class="social"><a href="#https://www.twitter.com/"><img src="images/twitter.png" width="20" height="10"/></a></div>
		</li> </div></div>
		<div class="col-md-2 col-md-offset-1 col-xs-2 col-xs-offset-1"><div class="social"><a href="#https://www.facebook.com/"><img src="images/fb.png" width="20" height="10"/></a></div><div class="social"><a href="#https://www.twitter.com/"><img src="images/twitter.png" width="20" height="10"/></a></div>
		</li> </div></div>
		
		<!--meet our team ends-->
	  
        <!--numbers section start-->
        <div class="row">
        <h3><a name="Numbers">NUMBERS DON'T LIE</a></h3>
		<div class="col-md-4 col-md-offset-4 col-xs-4 col-xs-offset-4 line"> </div>
	    </div>
       <p>"Started from the bottom now we're here" - Drake</p>
       <div class="lie">
	   <div class="row first">
	   <div class="user">
	   <div class="col-md-3 col-md-offset-1 col-xs-3 col-xs-offset-1">Users</div>
	   <div class="col-md-3 col-md-offset-1 col-xs-3 col-xs-offset-1">Downloads </div>
	   <div class="col-md-3 col-md-offset-1 col-xs-3 col-xs-offset-1">Countries</div></div></div></div>
   
       <div class="des">
       <br/><div class="col-md-3 col-md-offset-1 col-xs-3 col-xs-offset-1">Businesses and Professionals</div>
	   <div class="col-md-3 col-md-offset-1 col-xs-3 col-xs-offset-1"> Freebies, Templates & UI Kits</div>
	   <div class="col-md-3 col-md-offset-1 col-xs-3 col-xs-offset-1"> Where we made sponsorships</div></div></div></div>
	  
	  <div class="number">
	  <br/><div class="col-md-3 col-md-offset-1 col-xs-3 col-xs-offset-1">116.000+</div>
	  <div class="col-md-3 col-md-offset-1 col-xs-3 col-xs-offset-1">186.000+</div>
	  <div class="col-md-3 col-md-offset-1 col-xs-3 col-xs-offset-1">14</div></div></div></div>
	  <!-- numbers section ends-->
	  
	  <!--whare to meet section stars-->
      <div class="where">
	  <div class="row first">
	  <div class="meet">
	  <div class="col-md-4 col-xs-5">
	  <h4><a name="Contact"> Where to meet ?</a></h4>
	  <h6>N-81, Barakhamba Road,  Block N, Connaught Place, New Delhi</h6>
	  <h4>Want to say hello?</h4>
	  <button name="subject" type="submit" value="CONTACT US">CONTACT US</button><br/>
	  <h6>Thank you for 948 shares!</h6>
	  <button name="subject" type="submit" value="FACEBOOK">FACEBOOK</button>
	  <button name="subject" type="submit" value="TWITTER">TWITTER</button></div>
	  
	  <div class="col-md-8 col-xs-7"><div id="map"></div></div>
	  </div></div></div>
	  
		
	  <div class="footer">
	  <ol>
	  <div class="left-content"> 
	  <li><a href="#https://www.creative-tim.com/?ref=presentation-page">Home</a></li>
	  <li><a href="#http://www.creative-tim.com/contact-us">Contact</a></li>
	  <li><a href="#http://blog.creative-tim.com/">Blog</a></li>
      <li><a href="#http://www.creative-tim.com/sponsorships">Sponsorships</a></li>
	  </div>
	  <div class="rubik">
	  <li><a href="#http://demos.creative-tim.com/rubik">Â© 2016 <b>Creative Tim</b>, page made with <b>Rubik</b></a></li></div>
	  <div class="social">
	 <div class="im"> <li><a href="#https://www.facebook.com/"><img src="images/fb.png" width="22" height="12"/></a></li>
	  <li><a href="#https://plus.google.com/"><img src="images/google+.png" width="22" height="12"/></a></li>
	  <li><a href="#https://www.twitter.com/"><img src="images/twitter.png" width="22" height="12"/></a></li>
	  <li><a href="#https://www.linkedin.com/"><img src="images/linkedin.png" width="24" height="14"/></a></li>   
	  </div></div>
      </ol></div>			   
   
 
  <script>
      $("#edwin").click(function(){
	  $(".para").hide();
      $("#para1").show();
	  
      });
	  
	  $("#abhi").click(function(){
	  $(".para").hide();
      $("#para2").show();
	  
      });
	  
	  $("#fars").click(function(){
	  $(".para").hide();
	  $("#para3").show();
      });
	  
	  $("#nik").click(function(){
	  $(".para").hide();
      $("#para4").show();
	  
      });
  </script>

  <script>
      function initMap() {
       var uluru = {lat: 28.63278, lng: 77.21972};
       var map = new google.maps.Map(document.getElementById('map'), {
       zoom: 12,
       center: uluru
        });
		
       var marker = new google.maps.Marker({
       position: uluru,
       map: map
        });
      }
  </script>
  </body>
</html>
